//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .product-item-info {
        .product-image-container {
            position: relative;

            .product-labels {
                position: absolute;
                z-index: 3;
                border-radius: 2px;
                font-size: 12px;
                font-weight: bold;

                .product-promotion {
                    min-height: 18px;
                    width: fit-content;

                    .promotion-label {
                        > span {
                            display: block;
                            padding: 0px 6px;
                            color: whitesmoke;
                        }
                    }
                }
            }
        }
    }

    .product.media {
        position: relative;

        div[data-container=options] {
            > div {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }
        }

        .product-labels {
            z-index: 3;
            border-radius: 2px;
            font-size: 12px;
            font-weight: bold;

            .product-promotion {
                font-weight: 'bold';

                .promotion-label {
                    > span {
                        padding: 0px 6px;
                        color: whitesmoke;
                    }
                }
            }
        }
    }

    .bundle.items {
        .product-labels {
            font-size: 10px;
        }
    }
}
